{
  "name": "wordwright",
  "version": "0.1.1",
  "description": "A terminal typing trainer that also teaches grammar, vocabulary and intent.",
  "type": "module",
  "license": "MIT",
  "author": "Julian Tellez",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliantellez/wordwright.git"
  },
  "homepage": "https://github.com/juliantellez/wordwright",
  "bugs": {
    "url": "https://github.com/juliantellez/wordwright/issues"
  },
  "keywords": [
    "typing",
    "typing-tutor",
    "wpm",
    "grammar",
    "vocabulary",
    "writing",
    "cli",
    "tui"
  ],
  "bin": {
    "wordwright": "dist/cli.js"
  },
  "files": [
    "dist",
    "data",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --disable-warning=ExperimentalWarning --test \"src/**/*.test.ts\"",
    "start": "node --experimental-strip-types --disable-warning=ExperimentalWarning src/cli.ts",
    "build": "rm -rf dist && tsc -p tsconfig.build.json && node --experimental-strip-types --disable-warning=ExperimentalWarning tools/build.ts",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0"
  }
}
